name: 电信余量(自动版)
desc: 电信免流跳点通知
#请在BoxJS中安装https://raw.githubusercontent.com/QGCliveDavis/Module/main/Telecom/Tele.json,进行后续配置

cron:
  script:
    - name: Telecom_Auto
      cron: '*/5 * * * *' # at every 5th minute
      timeout: 10 # optional
      debug: true
tiles:
  - name: Telecom_Auto
    title: 今日免流信息
    content: ''
    backgroundColor: "#0099FF"
    icon: "dial.max.fill"
    interval: 600
script-providers:
  Telecom_Auto:
    url: https://github.com/ChinaTelecomOperators/ChinaTelecom/releases/download/Prerelease-Alpha/Tele_Cellular_Auto.js
    interval: 86400