name: 电信余量
desc: 电信免流跳点通知（需配合请求体覆写）
#请在BoxJS中安装https://raw.githubusercontent.com/QGCliveDavis/Module/main/Telecom/Tele.json,进行后续配置

cron:
  script:
    - name: Telecom
      cron: '*/5 * * * *' # at every 5th minute
      timeout: 10 # optional
tiles:
  - name: Telecom
    title: 今日免流信息
    content: ''
    backgroundColor: "#0099FF"
    icon: "dial.max.fill"
    interval: 600
script-providers:
  Telecom:
    url: https://raw.githubusercontent.com/QGCliveDavis/Module/main/Telecom/Tele_Cellular.js
    interval: 86400